{
  "extends": "../tsconfig.json",
  "include": ["**/*.spec.ts", "../src/**/*.ts"],
  "compilerOptions": {
    "rootDir": "../",
    "types": ["vitest/globals"],
    "allowImportingTsExtensions": true
  }
}
